# InflowModular

./: Inflow.sln  inflow.rest
Inflow/: Program.cs  Startup.cs
Inflow.Shared.Abstractions/: Class1.cs
Inflow.Shared.Infrastructure/: Class1.cs
Inflow/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Inflow/Pages/Shared/: _Layout.cshtml
Inflow/Properties/: launchSettings.json
src/Bootstrapper/Inflow.Bootstrapper/: Inflow.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/Inflow.Bootstrapper/Properties/: launchSettings.json
src/Modules/Customers/: Customers.http
src/Modules/Customers/Inflow.Modules.Customers/: Extensions.cs  Inflow.Modules.Customers.Api.csproj
src/Modules/Customers/Inflow.Modules.Customers.Core/: Extensions.cs  Inflow.Modules.Customers.Core.csproj
src/Modules/Customers/Inflow.Modules.Customers.Core/Commands/: CreateCustomer.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Commands/Handlers/: CreateCustomerHandler.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Dal/: CustomerDbContext.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Dal/Configurations/: CustomerConfiguration.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Dal/Migrations/: 20220217112653_Customers_Init.Designer.cs  20220217112653_Customers_Init.cs  CustomerDbContextModelSnapshot.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Dal/Repositories/: CustomerRepository.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Domain/Entities/: Customer.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Domain/ValueObjects/: Address.cs  Identity.cs  Name.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Dto/: CustomerDetailsDto.cs  CustomerDto.cs  IdentityDto.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Exceptions/: CannotCompleteCustomerException.cs  CannotVerifyCustomerException.cs  CustomerNotActiveException.cs  InvalidAddressException.cs  InvalidIdentityException.cs  InvalidNameException.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Queries/: GetCustomer.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Queries/Handlers/: Extensions.cs  GetCustomerHandler.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Repositories/: ICustomerRepository.cs
src/Modules/Customers/Inflow.Modules.Customers/Controllers/: CustomersController.cs
src/Shared/Inflow.Shared.Abstractions/: Inflow.Shared.Abstractions.csproj
src/Shared/Inflow.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs
src/Shared/Inflow.Shared.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/Inflow.Shared.Abstractions/Exception/: InflowException.cs
src/Shared/Inflow.Shared.Abstractions/Kernel/Exceptions/: InvalidEmailException.cs  InvalidFullNameException.cs  InvalidNationalityException.cs  UnsupportedNationalityException.cs
src/Shared/Inflow.Shared.Abstractions/Kernel/ValueObjects/: Email.cs  FullName.cs
src/Shared/Inflow.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/Inflow.Shared.Infrastructure/: Extensions.cs  Inflow.Shared.Infrastructure.csproj
src/Shared/Inflow.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/Inflow.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Postgres/: DbContextAppInitializer.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Time/: UtcClock.cs
